VERSION:3 SOURCE_TIMESTAMP:5794AD75
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:M LEVEL:0 LINE:2 "IS_ON_LED_OUT"
NODE:M LEVEL:0 LINE:3 "ALARM_OUT"
NODE:M LEVEL:0 LINE:4 "IS_SENSOR_PAUSED_LED"
NODE:V LEVEL:0 LINE:6 "PAUSE_TIME_AFTER_DISCARD_SECONDS -> R4,R5"
NODE:T LEVEL:0 LINE:8 "eRemoteAction"
LEVEL:1 LINE:9 ICON:E "rmt_no_action=0"
LEVEL:1 LINE:10 ICON:E "rmt_turn_on=1"
LEVEL:1 LINE:11 ICON:E "rmt_turn_off=2"
LEVEL:1 LINE:12 ICON:E "rmt_discard_alarm=3"
NODE:V LEVEL:0 LINE:17 "alarm_triggered -> R2.0"
NODE:V LEVEL:0 LINE:18 "is_silent_mode -> R2.1"
NODE:F LEVEL:0 LINE:20 "temporarily_pause_sesonr(void)"
NODE:F LEVEL:0 LINE:28 "handle_remote_action(enum eRemoteAction rmt_action)"
NODE:F LEVEL:0 LINE:47 "main(void)"
NODE:F LEVEL:0 LINE:80 "trigger_alarm(void)"
NODE:F LEVEL:0 LINE:86 "exit_silent_mode(void)"
